{
  "name": "deepslate",
  "description": "Library for rendering and emulating parts of Minecraft",
  "version": "0.26.2",
  "author": "Misode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlienCommons/deepslate.git"
  },
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "unpkg": "./dist/deepslate.umd.cjs",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/*",
    "dist/*",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./core": {
      "types": "./lib/core/main.d.ts",
      "default": "./lib/core/main.js"
    },
    "./math": {
      "types": "./lib/math/main.d.ts",
      "default": "./lib/math/main.js"
    },
    "./nbt": {
      "types": "./lib/nbt/main.d.ts",
      "default": "./lib/nbt/main.js"
    },
    "./render": {
      "types": "./lib/render/main.d.ts",
      "default": "./lib/render/main.js"
    },
    "./util": {
      "types": "./lib/util/main.d.ts",
      "default": "./lib/util/main.js"
    },
    "./worldgen": {
      "types": "./lib/worldgen/main.d.ts",
      "default": "./lib/worldgen/main.js"
    }
  },
  "scripts": {
    "build": "tsc -b src --clean && tsc -b src && vite build",
    "build:demo": "vite build demo --outDir ../dist/demo",
    "dev": "tsc -b -w src",
    "test": "vitest -r ./test",
    "demo": "vite ./demo",
    "benchmark": "esno benchmarks/index.ts",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4",
    "md5": "^2.3.0",
    "pako": "^3.0.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/md5": "^2.3.6",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "benny": "^3.7.1",
    "eslint": "^10.9.1",
    "esno": "^4.8.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  }
}
